# API
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MvK34KszD0tPJRP_j5ahZdcD8G9P_SDz
DRIVE_DISK=local
PREFIX=/api
V1=/v1

# AUTH
TOKEN_EXPIRATION=1days

# POSTGRES
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Test1234
PG_DB_NAME=adonis

# REDIS
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ENABLED=1

# S3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

# TIMEZONE
TZ=UTC
